                                      ﬂ‹‹ ﬂ
                              ‹‹‹‹‹‹≤› ﬁ€€‹ ≤€‹ ﬂ‹
                          ∞≤≤€€€€€€€ﬂ ‹€€€€›ﬁ€€› ﬁ≤
                ‹‹‹‹‹‹ ‹  €ﬂ€€€€€€≤∞‹≤€€€€€‹€€€≤ ∞€›‹‹‹ ‹ ‹‹‹‹‹‹
                €      ﬁ›ﬁ›ﬁ€€€€€€›ﬁ€€€€€€€€€€€€› €›   ﬁ›      €
                €       ≤  ≤€€€€€€€‹€€€€€€€€€€€€›ﬁ€€   ≤       €
                €   ‹  ﬁ›  ﬁ≤€€€€€€€€€€€€€€€€€€€‹€€€   ﬁ›  ‹   €
                €   ﬁ›ﬁ€     ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€ﬂﬂﬂ  ≤≤∞   €›ﬁ›   €
                €   €∞≤›  ‹≤‹        €€€€€∞       ∞€›   ﬁ≤∞€   €
                ›‹ ﬁ› ﬁ€   ﬂ   ≤≤‹‹‹‹≤≤  €‹‹€€€€€€› ﬂ   €› ﬁ› ‹ﬁ
                ﬁ›  ≤‹ ﬂ≤‹     €€€€€€€    €€€€€€€≤≤   ‹≤ﬂ ‹≤  ﬁ›
                ›ﬂ‹  ﬂﬂ‹‹∞ﬂ‹   ﬂﬂ≤≤€€€›  ﬁ€∞‹‹‹‹ ﬂﬂ ‹ﬂ∞‹‹ﬂﬂ  ‹ﬂﬁ
         ‹      €  ﬂﬂ‹‹  ﬂﬂ‹ﬂ‹    €€€ﬂﬂﬂﬂﬂﬂ ≤€€€∞ ‹ﬂ‹ﬂﬂ  ‹‹ﬂﬂ  €
         ﬁ›     €     ﬂ≤≤‹ ﬁ›ﬁ›   ‹‹‹ ﬁ€€€› ﬁ€€≤›ﬁ›ﬁ› ‹≤ﬂ      €  ‹      ‹
        ‹ﬂ      €   ‹  ﬁ€€›∞€≤   ﬁ€≤› ∞≤€€≤       ≤€∞ﬁ€‹       €  ﬁ›     ﬁ›
      ‹ﬂ‹‹ﬂ     €   ﬁ› €€ﬁ≤‹ﬂ           ‹‹ﬂﬂﬂ€€‹‹  ﬂ‹≤›ﬁ›      ﬂ‹‹€∞    ‹ﬂ
     ﬁ›≤€›      ﬂ ‹‹€∞ﬁ€≤ﬂ           ‹€€€     €€≤≤    ≤ﬂ     ‹≤€€ﬂ    ‹ﬂ‹‹ﬂ
     ≤€€€≤     ‹≤€€ﬂ  €€›           ≤≤€€›    ﬁ€€€€› ‹ﬂ‹‹ﬂ   ﬁ€€€›    ﬁ›≤€›
     ﬁ€€€€›   ﬁ€€€›  ﬁ≤≤           ﬁ€€€€     €€€€€ ﬁ›≤€›    ∞≤€€€    ≤€€€≤
      €€€€€   ∞≤€€€ ∞€€›    ‹‹‹‹€€€€€€€€    ﬁ€€€€› ≤€€€≤    ‹‹€€€≤∞  ﬁ€€€€›
      ∞€€€€€  ‹‹€€€≤ﬁ€€› ∞€€€≤≤ﬂ   ﬂ€€€€›   €€€€€  ﬁ€€€€›∞€€€€€€ﬂ ﬁ€€€€€€€≤
  ≤≤€› ﬁ€€€€›≤≤€€€ﬂ €€€  ≤≤€€€     ‹€€€€€€€€€€€€≤≤€€€€€€≤ﬁ€€€€€›  ﬁ€€€∞€€€€€
  €€€€  €€€€€€€€€› ∞€€€ ﬁ€€€€›    ≤≤€€€€›  ﬁ€€€€€€€€∞€€€€€€€€€€   ﬁ€≤≤ ﬁ€€€€≤
  €€€€  ﬁ€€€€€€€€  ﬁ€€€∞ﬁ€€€€›   ﬁ€€€€€€€   ≤€€€€€€€ ﬁ€€€€€€€€€›  €€€›  €€€€€›
  €€€€›‹€€€€€€€€€› ﬁ€€€›≤≤€€€    €€€€€€≤≤    ﬂﬂ≤≤€€›  €€€€€€€€€€‹‹€€€›  ﬁ€€€€≤
  ﬁ€€€€€€€≤≤ﬂ≤€€€€‹≤≤€€€€€€€€    €€€€€›        ∞€€€›  ﬁ€€€€≤ ﬂﬂﬂ≤≤€€€› ‹€€€€€›
  ﬁ€€€≤≤€€€‹‹‹∞∞ﬂﬂﬂ€€€€€€€€€€‹‹‹€€€≤≤ﬂ         ﬁ€€€› ‹€€€€€›   € ﬁ€€€€€€€€≤≤ﬂ
   €€€€    ﬂﬂﬂ€€€€‹‹‹‹‹∞∞   ﬂﬂﬂﬂﬂ       nERv   ﬁ€€€€€€€€≤≤ﬂ    € ﬁ≤≤€€€€ﬂﬂﬂ
   ﬂﬂﬂﬂ         ‹ﬂﬂﬂ€€€€€€                     ﬁ≤≤€€€€ﬂﬂﬂ      €
                €     ≤≤€€                                     €
                €                                              €
                €    ‹ﬂﬂ€ ‹ﬂﬂ  ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ‹  ‹ﬂﬂ  ‹ﬂ‹     €
                €‹‹‹ €ﬂ≤  ≤ﬂ ‹ €   €  ≤ €ﬂﬂ≤ ≤  € ≤ﬂ ‹ €  ≤ ‹‹‹€
                       €  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ

              LEGO Lord of the Rings (c) Warner Bros. Interactive
    
           11/2012 :..... RELEASE.DATE .. PROTECTION .......: Securom
                 1 :.......... DISC(S) .. GAME.TYPE ........: Action
   
                   ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂ‹ﬂ‹ ‹ﬂﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂﬂ≤ €   ≤ ≤ﬂ ‹ € €  ≤ ≤ﬂ   €  ≤ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    ﬂﬂ  ﬂ    ﬂ   ﬂ ﬂﬂﬂﬂ ﬂ ﬂ    ﬂ     ﬂﬂ   ﬂﬂ

  Based on The Lord of the Rings motion picture trilogy, LEGO The Lord of the
  Rings follows the original storylines of The Lord of the Rings: The
  Fellowship of the Ring, The Lord of the Rings: The Two Towers, and The Lord
  of the Rings: The Return of the King, taking players through the epic story
  events reimagined with the humor and endless variety of LEGO play. Trusted
  with the dangerous task to destroy an ancient magical ring that threatens
  all that is good, Frodo is forced to leave his peaceful home. But the ring
  wants to be found and the road to Mount Doom, the only place where it can be
  destroyed, will be perilous and riddled with Orcs and fouler things. To help
  Frodo, a Fellowship is formed -Aragorn the Ranger, Gandalf the Wizard,
  Legolas the Elf, Gimli the Dwarf, Boromir a Man of Gondor, and Frodo's
  Hobbit friends Sam, Merry and Pippin. Players relive the legend through the
  LEGO minifigures, as they explore wonders, solve timeless riddles, and
  overcome endless foes in their quest to destroy the Ring.

  GAME FEATURES:

  * Explore all of the open-world of Middle-earth and experience epic battles
    with Orcs, Uruk-hai, the Balrog, the Witch-king, and other fearsome
    creatures.
  * Wield the power of the The One Ring, and enter the Twilight World of the
    Ringwraiths.
  * Experience the LEGO The Lord of the Rings heroes come to life in an all
    new way with the minifig characters delivering the dialogue from the
    films.
  * Collect, combine and forge new items in the Blacksmith Shop using Mithril,
    the most precious metal in Middle-earth.
  * Discover and unlock over more than 80 playable characters, including
    Frodo, Aragorn, Gandalf, and many others.
  * Collect and use a variety of weaponry and magical items, including the
    Light of Earendil, Elven rope, swords, and bows.

  
             ﬂ ‹ﬂﬂ‹ ‹ﬂ   ≤‹‹  ‹ﬂﬂ‹ ≤   ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € €  ≤ ﬂﬂﬂ€ €  ‹ €ﬂﬂ≤ €   €   €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
             ﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ

   1. Unrar.                                                                   
   2. Burn or mount the image.                                                 
   3. Install the game.                                                        
   4. Copy the content from /Crack directory on the DVD to the <install>       
      directory of the game, overwriting existing files.                          
   5. Play the game.                                                           
   6. Support the software developers. If you like this game, BUY IT!          


               ‹ﬂﬂ  ‹ﬂﬂ€ ‹ﬂﬂ‹ ≤  ‹ ‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂ≤  €  ≤ €  ≤ €ﬂﬂ  €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                ﬂﬂ    €   ﬂﬂ   ﬂﬂ  ﬂ    ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ

                                                                               
